# RestFulServices

ApacheHttpClientForRestApi/: pom.xml
ApacheHttpClientForRestApi/src/main/java/com/app/client/: ApacheHttpClientGet.java  ApacheHttpClientPost.java
ApacheHttpClientForRestApi/src/main/java/com/app/model/: Book.java
CaptchaCode/WebContent/WEB-INF/: web.xml
CaptchaCode/src/com/st/ser/: OtpServlet.java
JAX_RS_FIRST_EXAMPLE/: pom.xml
JAX_RS_FIRST_EXAMPLE/src/main/java/com/nit/resource/: WishResource.java
JAX_RS_FIRST_EXAMPLE/src/main/java/com/nit/resource/model/: Employee.java
JAX_RS_FIRST_EXAMPLE/src/main/webapp/WEB-INF/: web.xml
Java.net Client/src/com/nit/client/: BookPostClient.java  RestApiClient.java  RestClientForErail.java
Java.net Client/src/com/nit/model/: Book.java  Ticket.java
JavaToJsonConverterJackson/: customer.json  customers.json
JavaToJsonConverterJackson/src/main/java/com/info/: Customer.java
JavaToJsonConverterJackson/src/main/java/com/info/convert/: JavaToJsonConverter.java  JsonToJavaConverter.java
JavaToJsonConverterJackson/src/main/java/com/info/serial/: DateSerialize.java
JavaToJsonWithGSON/: emp.json  emps.json  pom.xml
JavaToJsonWithGSON/src/main/java/com/app/convert/: JavaGsonConvert.java  JsonGsonConvert.java
JavaToJsonWithGSON/src/main/java/com/app/model/: Employee.java
Java_Jackson_Json_App/src/main/java/com/uidai/data/: Customer.java
Java_Jackson_Json_App/src/main/java/com/uidai/mapper/: JavaToJsonMapper.java
Jax_RsWithRestEasyFirstImpl/: pom.xml
Jax_RsWithRestEasyFirstImpl/src/main/java/com/resteasy/resource/: MyFirstResource.java
Jax_RsWithRestEasyFirstImpl/src/main/webapp/WEB-INF/: web.xml
Jersey2Example/: pom.xml
Jersey2Example/src/main/java/com/st/app/: EmpProvider.java
Jersey2Example/src/main/webapp/WEB-INF/: web.xml
RestAPIHttpBASICSecurity/: pom.xml
RestAPIHttpBASICSecurity/src/main/java/com/nit/config/: AppConfig.java
RestAPIHttpBASICSecurity/src/main/java/com/nit/resources/: WishResource.java
RestAPIHttpBASICSecurity/src/main/java/com/nit/security/: SecurityFilter.java
RestApiWithBeanParam/: pom.xml
RestApiWithBeanParam/src/main/java/com/app/model/: User.java
RestApiWithBeanParam/src/main/java/com/app/resource/: BeanParamSource.java
RestApiWithBeanParam/src/main/webapp/: index.html
RestApiWithBeanParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithCookieParam/: pom.xml
RestApiWithCookieParam/src/main/java/com/app/resource/: CookieParamRsource.java
RestApiWithCookieParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithFormParam/: pom.xml
RestApiWithFormParam/src/main/java/com/user/resources/: FormParameterResources.java
RestApiWithFormParam/src/main/webapp/: index.html
RestApiWithFormParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithHeaderParam/: pom.xml
RestApiWithHeaderParam/src/main/java/com/app/resources/: HeaderParamResource.java
RestApiWithHeaderParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithJerseyClient/: pom.xml
RestApiWithJerseyClient/src/main/java/com/app/client/: JerseyGetClient.java  JerseyPostClient.java
RestApiWithJerseyClient/src/main/java/com/app/model/: Book.java
RestApiWithMatrixParam/: pom.xml
RestApiWithMatrixParam/src/main/java/com/app/rest/: MatrixParamSource.java
RestApiWithMatrixParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithMeassgeRW_RestEasy/: pom.xml
RestApiWithMeassgeRW_RestEasy/src/main/java/com/app/model/: Customer.java
RestApiWithMeassgeRW_RestEasy/src/main/java/com/app/reader/: CustomerMessageReader.java
RestApiWithMeassgeRW_RestEasy/src/main/java/com/app/resources/: CustomerResources.java
RestApiWithMeassgeRW_RestEasy/src/main/java/com/app/writer/: CustomerMessageWriter.java
RestApiWithMeassgeRW_RestEasy/src/main/webapp/WEB-INF/: web.xml
RestApiWithPathParam/: pom.xml
RestApiWithPathParam/src/main/java/com/universal/: BookStore.java
RestApiWithPathParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithQueryParam/: pom.xml
RestApiWithQueryParam/src/main/java/com/universal/resource/: CustomerResourceWithQuery.java
RestApiWithQueryParam/src/main/webapp/WEB-INF/: web.xml
RestApiWithRestEasyClient/: pom.xml
RestApiWithRestEasyClient/src/main/java/com/app/client/: RestEasyGetClient.java  RestEasyPostClient.java
RestApiWithRestEasyClient/src/main/java/com/app/model/: Book.java
RestApiWithRestEasyClient/src/test/java/com/app/client/: AppTest.java
RestApiWith_JAVA_CONFIG/: pom.xml
RestApiWith_JAVA_CONFIG/src/main/java/com/nit/model/: Student.java
RestApiWith_JAVA_CONFIG/src/main/java/com/nit/resources/: GreetResource.java  StudentResources.java
RestApiWith_JAVA_CONFIG/src/main/java/com/nit/resources/config/: AppConfig.java
Rest_api_with_Crud_Operation/src/main/java/com/api/bookstore/domain/: Book.java
Rest_api_with_Crud_Operation/src/main/java/com/api/bookstore/rest/: BookRestApi.java
Rest_api_with_Crud_Operation/src/main/webapp/WEB-INF/: web.xml
SpringWithRestApiCrud/: pom.xml
SpringWithRestApiCrud/src/main/java/com/app/config/: AppConfig.java
SpringWithRestApiCrud/src/main/java/com/app/controller/rest/: UserRestController.java
SpringWithRestApiCrud/src/main/java/com/app/dao/: IUserDao.java
SpringWithRestApiCrud/src/main/java/com/app/dao/impl/: UserDaoImpl.java
SpringWithRestApiCrud/src/main/java/com/app/init/: AppIntialIzer.java
SpringWithRestApiCrud/src/main/java/com/app/model/: User.java
SpringWithRestApiCrud/src/main/java/com/app/service/: IUserService.java
SpringWithRestApiCrud/src/main/java/com/app/service/impl/: UserServiceImpl.java
TicketBooking/: pom.xml
TicketBooking/src/main/java/com/app/book/: BusTicket.java  TicketProvider.java
TicketBooking/src/main/webapp/WEB-INF/: web.xml
